<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TuaTua-DNS Web Manager</title>

    <!-- Bootstrap -->
    <link href="/static/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <h1>TuaTua-DNS Web Manager</h1>
    <div class="row">
        <div class="col-md-6">
            <h2 class="sub-header">Rules<a class="btn btn-success" href="###" role="button" data-toggle="modal" data-target="#create-rule-modal">Add New Rule</a></h2>
            <div class="table-responsive">

                <table id="rules" class="table table-striped">

                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h2 class="sub-header">Masters<a class="btn btn-success" href="###" role="button" data-toggle="modal" data-target="#create-master-modal">Add New Master</a></h2>
            <div class="table-responsive">

                <table id="masters" class="table table-striped">

                </table>
            </div>
        </div>
    </div>
    <!-- Create Rule Modal -->
    <div class="modal fade" id="create-rule-modal" tabindex="-1" role="dialog" aria-labelledby="create-rule-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">create rule</h4>
                </div>
                <div class="modal-body">
                    <div class="hide alert alert-danger" role="alert" id="create-rule-message"></div>
                    <form id="create-rule-form">
                        <div class="form-group">
                            <label for="rule-pattern">pattern[regex]</label>
                            <input type="text" class="form-control" name="pattern" id="rule-pattern" placeholder="^*.domain.com$">
                        </div>
                        <div class="form-group">
                            <label for="rule-address">address[ip]</label>
                            <input type="text" class="form-control" name="address" id="rule-address" placeholder="192.168.1.1">
                        </div>
                        <div class="form-group">
                            <label for="rule-description">description[text]</label>
                            <input type="text" class="form-control" name="description" id="rule-description" placeholder="bala bala bala.">
                        </div>
                        <div class="form-group">
                            <label for="rule-priority">priority[int]</label>
                            <input type="text" class="form-control" name="priority" id="rule-priority" placeholder="0">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-rule">Save</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create Master Modal -->
    <div class="modal fade" id="create-master-modal" tabindex="-1" role="dialog" aria-labelledby="create-master-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">create master</h4>
                </div>
                <div class="modal-body">
                    <div class="hide alert alert-danger" role="alert" id="create-master-message"></div>
                    <form id="create-master-form">
                        <div class="form-group">
                            <label for="master-name">name[string]</label>
                            <input type="text" class="form-control" name="name" id="master-name" placeholder="provider name">
                        </div>
                        <div class="form-group">
                            <label for="master-ip">ip[ip]</label>
                            <input type="text" class="form-control" name="ip" id="master-ip" placeholder="114.114.114.114">
                        </div>
                        <div class="form-group">
                            <label for="master-port">port[int]</label>
                            <input type="text" class="form-control" name="port" id="master-port" placeholder="53">
                        </div>
                        
                        <div class="form-group">
                            <label for="master-protocol">protocol[tcp/udp]</label>
                            <input type="text" class="form-control" name="protocol" id="master-protocol" placeholder="udp">
                        </div>
                        
                        <div class="form-group">
                            <label for="master-timeout">timeout[int,ms]</label>
                            <input type="text" class="form-control" name="timeout" id="master-timeout" placeholder="1000">
                        </div>
                        <div class="form-group">
                            <label for="master-priority">priority[int]</label>
                            <input type="text" class="form-control" name="priority" id="master-priority" placeholder="0">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-master">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    <script>
        var apis={
            loadRules:function(){
                $.get('/rules',function(result){
                    if(result.state=='success'){
                        var rules=result.rules;
                        var table=$('#rules');
                        table.html('<tr><td>pattern</td><td>address</td><td>description</td><td>priority</td><td>status</td><td>-</td><td>-</td></tr>');
                        $(rules).each(function(idx,rule){
                            var row=$('<tr></tr>');
                            row.attr('id',rule.id);
                            row.append('<td>'+rule.pattern+'</td>');
                            row.append('<td>'+rule.address+'</td>');
                            row.append('<td>'+rule.description+'</td>');
                            row.append('<td>'+rule.priority+'</td>');
                            row.append('<td>'+rule.status+'</td>');
                            row.append('<td><a class="btn-toggle-state text-primary" href="javascript:void(0);">toggle-state</a></td>');
                            row.append('<td><a class="btn-delete text-danger" href="javascript:void(0);">delete</a></td>');
                            table.append(row);
                        });
                        
                        table.find('.btn-toggle-state').click(function(){
                            var curRow=table.find('tr').has(this);
                            var statusCell=$(curRow.find('td').get(4));
                            var ruleId=curRow.attr('id');
                            var status=statusCell.text()=='disabled'?'enabled':'disabled';
                            $.post('/rules/'+ruleId,{status:status},function(result){
                                if(result.state=='success'){
                                    statusCell.text(status);
                                }else{
                                    alert("save fail."+result.message);
                                }
                            })
                        });
                        
                        table.find('.btn-delete').click(function(){
                            var curRow=table.find('tr').has(this);
                            var ruleId=curRow.attr('id');
                            if(confirm('are you sure !!!')){
                                $.ajax({
                                    url: '/rules/'+ruleId,
                                    type: 'DELETE',
                                    success: function(result) {
                                        if(result.state=='success'){
                                            curRow.hide();
                                        }else{
                                            alert("save fail."+result.message);
                                        }
                                    }
                                });
                            }
                            
                        });
                    }
                });
            },

            bindCreateRuleBtn:function(){
                $('#save-rule').click(function(){
                    var form=$('#create-rule-form');
                    $.post('/rules',form.serialize(),function(result){
                        if(result.state=='success'){
                            apis.loadRules();
                            $('#create-rule-modal').modal('hide')
                        }else{
                            $('#create-rule-message').show().text(result.message?"":"save error.");
                        }
                    });
                });
            },
            
            
            loadMasters:function(){
                $.get('/masters',function(result){
                    if(result.state=='success'){
                        var masters=result.masters;
                        var table=$('#masters');
                        table.html('<tr><td>name</td><td>ip</td><td>port</td><td>protocol</td><td>timeout(ms)</td><td>priority</td><td>status</td><td>-</td><td>-</td></tr>');
                        $(masters).each(function(idx,master){
                            var row=$('<tr></tr>');
                            row.attr('id',master.id);
                            row.append('<td>'+master.name+'</td>');
                            row.append('<td>'+master.ip+'</td>');
                            row.append('<td>'+master.port+'</td>');
                            row.append('<td>'+master.protocol+'</td>');
                            row.append('<td>'+master.timeout+'</td>');
                            row.append('<td>'+master.priority+'</td>');
                            row.append('<td>'+master.status+'</td>');
                            row.append('<td><a class="btn-toggle-state text-primary" href="javascript:void(0);">toggle-state</a></td>');
                            row.append('<td><a class="btn-delete text-danger" href="javascript:void(0);">delete</a></td>');
                            table.append(row);
                        });
                        
                        table.find('.btn-toggle-state').click(function(){
                            var curRow=table.find('tr').has(this);
                            var statusCell=$(curRow.find('td').get(6));
                            var masterId=curRow.attr('id');
                            var status=statusCell.text()=='disabled'?'enabled':'disabled';
                            $.post('/masters/'+masterId,{status:status},function(result){
                                if(result.state=='success'){
                                    statusCell.text(status);
                                }else{
                                    alert("save fail."+result.message);
                                }
                            })
                        });                        
                        
                        table.find('.btn-delete').click(function(){
                            var curRow=table.find('tr').has(this);
                            var masterId=curRow.attr('id');
                            if(confirm('are you sure !!!')){
                                $.ajax({
                                    url: '/masters/'+masterId,
                                    type: 'DELETE',
                                    success: function(result) {
                                        if(result.state=='success'){
                                            curRow.hide();
                                        }else{
                                            alert("save fail."+result.message);
                                        }
                                    }
                                });
                            }
                            
                        });
                    }                    
                });
            },
            
            
            bindCreateMasterBtn:function(){
                $('#save-master').click(function(){
                    var form=$('#create-master-form');
                    $.post('/masters',form.serialize(),function(result){
                        if(result.state=='success'){
                            apis.loadMasters();
                            $('#create-master-modal').modal('hide')
                        }else{
                            $('#create-master-message').show().text(result.message?"":"save error.");
                        }
                    });
                });
            }
        }
        
        apis.loadRules();
        apis.loadMasters();
        apis.bindCreateRuleBtn();
        apis.bindCreateMasterBtn();
    </script>
</body>

</html>